@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css);
table,
thead,
tbody,
th,
td {
  font-family: 'Ubuntu', sans-serif;
}

thead {
  font-weight: 600;
  background-color: black;
  color: #f7f7f7;
  font-size: 1.4rem;
}
tbody {
  font-size: 1.4rem;
}
td {
  padding: 5px;
  vertical-align: middle;
}

tr:hover {
  cursor: pointer;
}
.container-situacoes {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: #888 1px solid;
}

.container-1,
.container-2 {
  width: calc(45%);
  height: 500px;
  display: flex;
  flex-direction: column;
  border: #888 1px solid;
}

.container-1 {
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container-2 {
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.container-2:hover {
  overflow: scroll;
}

.td-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.card-situacoes {
  width: 80%;
  height: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: #d8d8d893 1px solid;
  border-radius: 20px;
}
.card-situacoes_header,
.card-situacoes_body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-situacoes_header {
  padding: 25px 0 15px 25px;
  font-family: 'Ubuntu', sans-serif;
  border-bottom: 3px solid #f27000;
  background-color: #f7f7f7;
  margin-bottom: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-situacoes_header h1 {
  font-size: 2.8rem;
  color: hsl(12, 100%, 50%);
  font-weight: 500;
}

.card-situacoes_header p {
  font-size: 1.4rem !important;
  color: hsl(0, 0%, 73%);
  font-weight: 400;
}

.card-situacoes_body {
  justify-content: center;
  align-items: center;
}

.form-situacoes_card {
  width: 100%;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid #e0e0e0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.form-grupo {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.form-grupo_select {
  all: unset;
  height: 30px;
  padding: 4px 10px;
  display: flex;
  font-size: 1.4rem !important;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card-modal {
  width: 50%;
}

.card-modal-header {
  border: none;
  border-bottom: 3px solid hsl(12, 100%, 50%);
  padding: 10px;
}

.card-modal-body {
  margin-top: 5px;
  border: 1px solid hsl(12, 100%, 50%);
  display: flex;
}

.fin-title,
.fin-subtitle {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: 'ubuntu', sans-serif;
}
.fin-title {
  font-weight: 700;
  color: hsl(12, 100%, 50%);
  font-size: 3.6rem;
}
.fin-subtitle {
  font-size: 1.8rem;
  font-weight: 500;
  color: #888;
}

.icons-button {
  font-size: 25px;
}
.btn-group {
  margin-top: 20px;
  gap: 8px;
}
